BASE_PATH=C:\Users\tegar\Documents\GitHub\ScraperProject\services\libs\tm_scraper
STORAGE_PATH=C:\Users\tegar\Documents\GitHub\ScraperProject\services\libs\tm_scraper\storage/
ZIPFILE=C:\Users\tegar\Documents\GitHub\ScraperProject\services\libs\tm_scraper\storage/downloads/reports_data.zip
